location /notary/v2/ {
  proxy_pass http://notary-server/v2/;
  proxy_set_header Host $$http_host;
  proxy_set_header X-Real-IP $$remote_addr;
  proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;

  # When setting up Harbor behind other proxy, such as an Nginx instance, remove the below line if the proxy already has similar settings.
  proxy_set_header X-Forwarded-Proto $$scheme;

  proxy_buffering off;
  proxy_request_buffering off;
}
