[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
# tox is silly... these need to be separated by a newline....
whitelist_externals = find
                    bash
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  bash tools/pretty_tox.sh '{posargs}'
  # there is also secret magic in pretty_tox.sh which lets you run in a fail only
  # mode. To do this define the TRACE_FAILONLY environmental variable.

[testenv:pep8]
commands = flake8 {posargs}
